{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-Chatocl\\SQLEXPRESS;Database=SandwichDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
